{
  "name": "pong",
  "version": "0.0.1",
  "description": "Very simple HTTP server which outputs basic information about all incoming requests.",
  "bin": {
    "pong": "bin/pong"
  },
  "author": "Daan Mathot <daanmathot@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dbsr/pong.git"
  },
  "license": {
    "type": "MIT"
  },
  "dependencies": {
    "body-parser": "^1.12.4",
    "colors": "^1.1.0",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "express": "^4.12.4",
    "lodash": "^3.9.3",
    "prettyjson": "^1.1.2",
    "request-ip": "^1.1.3",
    "sme
    printf": "^0.1.5"
  }
}
